\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xparse}
\usepackage{dirtree}
\newcommand\myicon[1]{{\color{#1}\rule{2ex}{2ex}}}
\newcommand{\myfolder}[2]{\myicon{#1}\ {#2}}
\usepackage[colorinlistoftodos]{todonotes}

\title{Compiler Report}

\author{C.G.Vedant - 201401197}

\date{\today}

\begin{document}
\lstset{language=C}
\maketitle

\section{Language Description}
\begin{description}
\item[Data Types] You can have integers or array of integers. All variables must be declared in the \lstinline{declblock}.
  \begin{lstlisting}
    declblock{
      int data, array[100];
      int a, b, c, d, ar[115], d;
    }
  \end{lstlisting}

\item[Expressions] Arithmetic operations \lstinline{+, -, * and /} are supported. Use brackets to explicitly specify the order of operations, else they are computed left to right. Logical expressions can be formed using \lstinline{&&, || and inequality operators}.
  \begin{lstlisting}
    a + b + c;
    b - (b * c / d);
    (a < b) || ((c != d) && (d >= e))
  \end{lstlisting}

\item[For Loop] For loop is run on a loop variable $i$ starting from $start$ through $end$ incrementing by $incr$ each step. $start$ must be greater than $end$ iff $incr$ is negative. The loops runs exactly $\left \lceil{\mid end - start \mid /\mid incr \mid}\right \rceil$ number of times. All changes to the loop variable $i$ is discarded at the end of the loop. Increment is taken as 1 by default.
  \begin{lstlisting}
    for i = 1, 100, 1{
    }
    for i = 1, 100{
    }
    for i = 20, 100, 30{
    }
    for i = 100, 20, -45{
    }
  \end{lstlisting}
\item[If-Else] If and If-Else statements can be branched based on boolean expressions. The body must be enclosed inside curly braces.
  \begin{lstlisting}
    if a == 1{
    }

    if 1 == 1 && 2 != 3{
    }
    
    if (a > b || b > a){
    }
    else{
    }
  \end{lstlisting}
  
\item[While Loop] Looping based on boolean expression. 
  \begin{lstlisting}
    while a != b{
    }
  \end{lstlisting}
  
\item[I/O] Print multiple variables or string literals. Read integer value into variables.
  \begin{lstlisting}
    print ``hello world!\n'';
    println ``hello world!'';
    print a, b, ``and then'', c, d;
    read x;
    read arr[i];
  \end{lstlisting}  
\end{description}

\section{Syntax \& Semantics}
Variable names must be alphanumeric and start with an alphabet. $program$ is the starting of the CFG.
\begin{lstlisting}
program	: declaration_starter decl_block code_starter code_block {$$ = new AST_program($2, $4);mainprog = $$;}
	;

decl_block	: '{' decl_list '}'
		| '{' '}'
		;

decl_list	: decl_list decl_line
		| decl_line
         	;

decl_line	: d_type var_list ';'
		;

d_type		: INT {$$ = int_type;}
		;

var_list	: var_list ',' var
		| var
		;

var		: ID '[' NUM ']'
		| ID
		;

code_block	: '{' statement_list '}'
		| '{' '}'
		;


statement_list	: statement_list statement
		| statement
		;

statement	: location '=' expr ';'
		| expr ';'
		| io_statement ';'
		| code_block
		| FOR ID '=' NUM ',' NUM code_block
		| FOR ID '=' NUM ',' NUM ',' NUM code_block
		| IF bool_expr code_block
		| IF bool_expr code_block ELSE code_block
		| WHILE bool_expr code_block
		| label ':' statement
		| GOT label ';'
		| GOTO label  IF bool_expr ';'
		;

location	: ID '[' expr ']'
		| ID
		;

label		: ID
		;

io_statement	: PRINTLN print_list
		| PRINT print_list
		| READ location
		;

print_list	: print_list ',' print_item
		| print_item
		;

print_item	: expr
		| STR_LIT
		;

bool_expr	: bool_expr L_OP bool_expr
		| '(' bool_expr ')'
		| expr C_OP expr
		;

expr		: expr A_OP expr
		| '(' expr ')'
		| location
		| NUM
		;
\end{lstlisting}

\section{AST}
The AST heirarchy is as follows.
\dirtree{%
.1 \myfolder{black}{node}.
.2 \myfolder{blue}{program}.
.2 \myfolder{blue}{decl}.
.2 \myfolder{blue}{id}.
.2 \myfolder{blue}{expr}.
.3 \myfolder{red}{unary expression}.
.3 \myfolder{red}{binary expression}.
.3 \myfolder{red}{numeric expression}.
.3 \myfolder{red}{location expression}.
.2 \myfolder{blue}{location}.
.3 \myfolder{red}{id location}.
.3 \myfolder{red}{indexed location}.
.2 \myfolder{blue}{boolean expr}.
.3 \myfolder{red}{boolean comparision expression}.
.3 \myfolder{red}{boolean logical expression}.
.2 \myfolder{blue}{IO}.
.3 \myfolder{red}{print statement}.
.3 \myfolder{red}{println statement}.
.3 \myfolder{red}{read statement}.
.2 \myfolder{blue}{print}.
.3 \myfolder{red}{print string}.
.3 \myfolder{red}{print expr}.
.2 \myfolder{blue}{statement}.
.3 \myfolder{red}{assignment statement}.
.3 \myfolder{red}{expr statement}.
.3 \myfolder{red}{I/O statement}.
.3 \myfolder{red}{codeblock}.
.3 \myfolder{red}{for}.
.3 \myfolder{red}{if}.
.3 \myfolder{red}{while}.
}

\section{Visitor Design Pattern}
Visitor design pattern was used to process the AST. AST node have an $accept$ method that takes $Visitor$ as argument and return a pointer. This pointer is processed differently by different visitors. For example the pointer was used as a pointer to some data structure that is typecasted by the visitor.

\section{Design of Interpreter}
The interpreter first makes a map of all variables by reading the decl block. It then traverses through the AST using a visitor. It processes each node as it visits it in a DFS manner and makes changes to variables  accordingly. The return value of most visits is a 64bit integer typecasted as a pointer.

\section{Design of LLVM Code Generator}
The code is generated by $llvm::Module$. The visitor traverses the tree and inserts statments into basic blocks as they appear. These basic blocks are divided and branched whenever a for, while or if/else appear.

\end{document}
